<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="/next-jsx.css" />
    <link rel="stylesheet" href="/main.css" />
    <link rel="icon" type="image/x-icon" href="/static/favicon/favicon.ico" />
    <script type="text/javascript" src="/js/java.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title class="next-head">Mindset CBT | Privacy policy</title>
</head>

<header>
    <div id="__next">
        <div class="jsx-989211465">
            <a href="/" class="jsx-989211465">
                <img src="../static/svgs/logo.svg" class="css-k9q10v" alt="Mindset CBT  logo" />
            </a>

        </div>
        <div class="progress-container">
            <div class="progress-bar" id="myBar"></div>
        </div>
</header>

<body>

    <div>




        <p>Last update :04/20/2021</p>


        <p>
            Mindset CBT started out in college dorm in University of Toronto , Canada .When i started doing CBT i didnt
            think much of it as a solution to most of our psycological and life problems .Cognitive-behavioral therapy
            (CBT) is a type of psychotherapy which has become a crucial part of psychology. While it was originally
            formulated as a treatment for depression, it is now involved in the treatment of many different disorders.
            Cognitive-behavioral therapy (CBT) is a type of psychotherapy which has become a crucial part of psychology.
            While it was originally formulated as a treatment for depression, it is now involved in the treatment of
            many different disorders.Our website <a href="/about">www.mindsetcbt.com</a> has more information on this .
        </p>





        <p>
            Mindset CBT, Inc.and its affillates,which include Mindset CBT CBT (“Mindset CBT,” “us,” "we," or “our”) is
            committed to protecting and respecting your privacy in connection with your use of our website,(the
            “Website(s)”), applications (“Apps”) and other products, services and features thereof (the Website,
            the Apps and such other products, services and features are collectively referred to herein as the “Product”
            or “Products”, which may be updated from time-to-time at the sole discretion of Mindset CBT). This privacy
            policy (“Privacy Policy”) and any other documents referred to herein set forth the basis on which any
            personal data we collect from you, or that you provide to us, in connection with the Products will be
            processed by us. Please read the following carefully to understand our practices regarding your personal
            data and how we will collect, use and disclose your personal data.
        </p>





        <p>
            Mindset CBT, Inc.and its affillates,which include Mindset CBT CBT (“Mindset CBT,” “us,” "we," or “our”) is
            committed to protecting and respecting your privacy in connection with your use of our website, <a
                href="/about">www.mindsetcbt.com</a>
            (the “Website(s)”), applications (“Apps”) and other products, services and features thereof (the Website,
            the Apps and such other products, services and features are collectively referred to herein as the “Product”
            or “Products”, which may be updated from time-to-time at the sole discretion of Mindset CBT). This privacy
            policy (“Privacy Policy”) and any other documents referred to herein set forth the basis on which any
            personal data we collect from you, or that you provide to us, in connection with the Products will be
            processed by us. Please read the following carefully to understand our practices regarding your personal
            data and how we will collect, use and disclose your personal data.
        </p>




        <p>
            Mindset CBT, Inc.and its affillates,which include Mindset CBT CBT (“Mindset CBT,” “us,” "we," or “our”) is
            committed to protecting and respecting your privacy in connection with your use of our website, <a
                href="/about">www.mindsetcbt.com</a>
            (the “Website(s)”), applications (“Apps”) and other products, services and features thereof (the Website,
            the Apps and such other products, services and features are collectively referred to herein as the “Product”
            or “Products”, which may be updated from time-to-time at the sole discretion of Mindset CBT). This privacy
            policy (“Privacy Policy”) and any other documents referred to herein set forth the basis on which any
            personal data we collect from you, or that you provide to us, in connection with the Products will be
            processed by us. Please read the following carefully to understand our practices regarding your personal
            data and how we will collect, use and disclose your personal data.
        </p>



        <p>
            Mindset CBT, Inc.and its affillates,which include Mindset CBT CBT (“Mindset CBT,” “us,” "we," or “our”) is
            committed to protecting and respecting your privacy in connection with your use of our website, <a
                href="/about">www.mindsetcbt.com</a>
            (the “Website(s)”), applications (“Apps”) and other products, services and features thereof (the Website,
            the Apps and such other products, services and features are collectively referred to herein as the “Product”
            or “Products”, which may be updated from time-to-time at the sole discretion of Mindset CBT). This privacy
            policy (“Privacy Policy”) and any other documents referred to herein set forth the basis on which any
            personal data we collect from you, or that you provide to us, in connection with the Products will be
            processed by us. Please read the following carefully to understand our practices regarding your personal
            data and how we will collect, use and disclose your personal data.
        </p>



        <p>
            Mindset CBT, Inc.and its affillates,which include Mindset CBT CBT (“Mindset CBT,” “us,” "we," or “our”) is
            committed to protecting and respecting your privacy in connection with your use of our website, <a
                href="/about">www.mindsetcbt.com</a>
            (the “Website(s)”), applications (“Apps”) and other products, services and features thereof (the Website,
            the Apps and such other products, services and features are collectively referred to herein as the “Product”
            or “Products”, which may be updated from time-to-time at the sole discretion of Mindset CBT). This privacy
            policy (“Privacy Policy”) and any other documents referred to herein set forth the basis on which any
            personal data we collect from you, or that you provide to us, in connection with the Products will be
            processed by us. Please read the following carefully to understand our practices regarding your personal
            data and how we will collect, use and disclose your personal data.
        </p>




        <p>
            Mindset CBT, Inc.and its affillates,which include Mindset CBT CBT (“Mindset CBT,” “us,” "we," or “our”) is
            committed to protecting and respecting your privacy in connection with your use of our website, <a
                href="/about">www.mindsetcbt.com</a>
            (the “Website(s)”), applications (“Apps”) and other products, services and features thereof (the Website,
            the Apps and such other products, services and features are collectively referred to herein as the “Product”
            or “Products”, which may be updated from time-to-time at the sole discretion of Mindset CBT). This privacy
            policy (“Privacy Policy”) and any other documents referred to herein set forth the basis on which any
            personal data we collect from you, or that you provide to us, in connection with the Products will be
            processed by us. Please read the following carefully to understand our practices regarding your personal
            data and how we will collect, use and disclose your personal data.
        </p>

        <p>Mark Anyang ,CEO of Mindset CBT. </p>




























    </div>
    </div>
</body>

</html>