<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="/next-jsx.css" />
    <link rel="stylesheet" href="/main.css" />
    <link rel="icon" type="image/x-icon" href="/static/favicon/favicon.ico" />
    <script type="text/javascript" src="/js/java.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title class="next-head">Mindset CBT | Privacy policy</title>
</head>

<header>
    <div id="__next">
        <div class="jsx-989211465">
            <a href="/" class="jsx-989211465">
                <img src="../static/svgs/logo.svg" class="css-k9q10v" alt="Mindset CBT  logo" />
            </a>

        </div>
        <div class="progress-container">
            <div class="progress-bar" id="myBar"></div>
        </div>
</header>



<body>
    <h4>Mindset CBT CEO thoughts</h4>
    <p>
        <a class="jsx-1094775025" href="/future/CEO">CEO of Mindset CBT </a>
    </p>
    <h4>Explanation screen</h4>

    <p>
        <a class="jsx-1094775025" href="/explanation">Expalantion screen </a>
    </p>



    <h4>Mindset CBT advertsing pages</h4>
    <p><a class="jsx-1094775025" href="/ad/Abuse"> Abuse </a></p>
    <p><a class="jsx-1094775025" href="/ad/addiction"> addiction </a></p>
    <p><a class="jsx-1094775025" href="/ad/ADHD"> ADHD </a></p>
    <p><a class="jsx-1094775025" href="/ad/ambition"> ambition </a></p>
    <p><a class="jsx-1094775025" href="/ad/anger"> anger </a></p>
    <p><a class="jsx-1094775025" href="/ad/anxiety"> anxiety </a></p>
    <p><a class="jsx-1094775025" href="/ad/attachment"> attachment </a></p>
    <p><a class="jsx-1094775025" href="/ad/bipolar1"> bipolar1 </a></p>
    <p><a class="jsx-1094775025" href="/ad/bipolar2"> bipolar2 </a></p>
    <p><a class="jsx-1094775025" href="/ad/BPD"> BPD </a></p>
    <p><a class="jsx-1094775025" href="/ad/bullying"> bullying </a></p>
    <p><a class="jsx-1094775025" href="/ad/careers"> carrers </a></p>
    <p><a class="jsx-1094775025" href="/ad/CBT"> CBT </a></p>
    <p><a class="jsx-1094775025" href="/ad/cbtexercises">cbtexercises </a></p>
    <p><a class="jsx-1094775025" href="/ad/cbtstudents"> cbtstudents </a></p>
    <p><a class="jsx-1094775025" href="/ad/cbttherapists"> cbttherapists </a></p>
    <p><a class="jsx-1094775025" href="/ad/childabuse"> childabuse </a></p>
    <p><a class="jsx-1094775025" href="/ad/childhood"> childhood </a></p>
    <p><a class="jsx-1094775025" href="/ad/christ"> christ </a></p>
    <p><a class="jsx-1094775025" href="/ad/counselling"> counselling </a></p>
    <p><a class="jsx-1094775025" href="/ad/dating"> dating </a></p>
    <p><a class="jsx-1094775025" href="/ad/depression"> depression </a></p>
    <p><a class="jsx-1094775025" href="/ad/divorce"> divorce </a></p>
    <p><a class="jsx-1094775025" href="/ad/domesticviolence"> domestic violence </a></p>
    <p><a class="jsx-1094775025" href="/ad/eatingdisorder"> eating disorder </a></p>
    <p><a class="jsx-1094775025" href="/ad/emotionalabuse"> emotional abuse </a></p>
    <p><a class="jsx-1094775025" href="/ad/grief"> grief </a></p>
    <p><a class="jsx-1094775025" href="/ad/guilt"> guilt </a></p>
    <p><a class="jsx-1094775025" href="/ad/happiness"> happiness </a></p>
    <p><a class="jsx-1094775025" href="/ad/highschools"> highschools </a></p>
    <p><a class="jsx-1094775025" href="/ad/loneliness"> loneliness </a></p>
    <p><a class="jsx-1094775025" href="/ad/marriage"> marriage </a></p>
    <p><a class="jsx-1094775025" href="/ad/medicalcenters"> medicalcenters </a></p>
    <p><a class="jsx-1094775025" href="/ad/memory"> memory </a></p>
    <p><a class="jsx-1094775025" href="/ad/mildlifecrisis"> mildlifecrisis </a></p>
    <p><a class="jsx-1094775025" href="/ad/mindfulness"> mindfulness </a></p>
    <p><a class="jsx-1094775025" href="/ad/motivation"> motivation </a></p>
    <p><a class="jsx-1094775025" href="/ad/OCD"> OCD </a></p>
    <p><a class="jsx-1094775025" href="/ad/optimism"> optimism </a></p>
    <p><a class="jsx-1094775025" href="/ad/organisations"> organisation </a></p>
    <p><a class="jsx-1094775025" href="/ad/panicattacks"> panicattacks</a></p>
    <p><a class="jsx-1094775025" href="/ad/paranoia"> paranoia </a></p>
    <p><a class="jsx-1094775025" href="/ad/parenting"> parenting </a></p>
    <p><a class="jsx-1094775025" href="/ad/phobias"> phobias </a></p>
    <p><a class="jsx-1094775025" href="/ad/physicalabuse"> physical abuse </a></p>
    <p><a class="jsx-1094775025" href="/ad/pornography"> pornography </a></p>
    <p><a class="jsx-1094775025" href="/ad/pride"> pride </a></p>
    <p><a class="jsx-1094775025" href="/ad/proscastination"> proscastination </a></p>
    <p><a class="jsx-1094775025" href="/ad/PTSD"> PTSD </a></p>
    <p><a class="jsx-1094775025" href="/ad/quarantine"> quaratine </a></p>
    <p><a class="jsx-1094775025" href="/ad/regret"> regret </a></p>
    <p><a class="jsx-1094775025" href="/ad/rehabs"> rehabs </a></p>
    <p><a class="jsx-1094775025" href="/ad/rejection"> rejection </a></p>
    <p><a class="jsx-1094775025" href="/ad/relationships"> realtionships </a></p>
    <p><a class="jsx-1094775025" href="/ad/resilience"> resilience </a></p>
    <p><a class="jsx-1094775025" href="/ad/selfesteem"> self esteem </a></p>
    <p><a class="jsx-1094775025" href="/ad/sexualabuse"> sexual abuse </a></p>
    <p><a class="jsx-1094775025" href="/ad/shizophrenia"> shizophrenia </a></p>
    <p><a class="jsx-1094775025" href="/ad/sleep"> sleep </a></p>
    <p><a class="jsx-1094775025" href="/ad/socialanxiety"> social anxiety </a></p>
    <p><a class="jsx-1094775025" href="/ad/stress"> stress </a></p>
    <p><a class="jsx-1094775025" href="/ad/student"> student </a></p>
    <p><a class="jsx-1094775025" href="/ad/substanceabuse"> substance abuse </a></p>
    <p><a class="jsx-1094775025" href="/ad/suicidalthoughts"> suicidals thoughts </a></p>
    <p><a class="jsx-1094775025" href="/ad/teens"> teens </a></p>
    <p><a class="jsx-1094775025" href="/ad/timemanagement"> time management </a></p>
    <p><a class="jsx-1094775025" href="/ad/truama"> truama </a></p>
    <p><a class="jsx-1094775025" href="/ad/universites"> university </a></p>
    <p><a class="jsx-1094775025" href="/ad/willpower"> willpower </a></p>
    <p><a class="jsx-1094775025" href="/ad/work"> work </a></p>
    <p><a class="jsx-1094775025" href="/ad/worry"> worry </a></p>

    <h2>Privacy policy</h2>
    <p><a href="/legal/privacy">Privacy Policy</a></p>
    <h2>Terms of service</h2>
    <p><a href="legal/Terms&conditions">Terms&Conditions</a></p>
    <h2>Cookies policy</h2>
    <p><a href="legal/cookiepolicy">Cookies policy</a></p>

</body>


</html>